# Dotnet-Internship

./: Program.cs  WebApplication2.csproj  WebApplication2.sln
Contract/V1/: ApiRoutes.cs
Contract/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Contract/V1/Responses/: PostResponse.cs
Controllers/V1/: TestController.cs
Data/: DataContext.cs
Domain/: Post.cs
Migrations/: 20221129171334_init.Designer.cs  20221129171334_init.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IPostService.cs  PostService1.cs
Views/Shared/: _Layout.cshtml
